server {
    
    listen 8080 default_server;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/public;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;
    
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    fastcgi_send_timeout 900;
    fastcgi_read_timeout 900;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
    }
}